<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerrainEdit" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasFormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="AtlasY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="TerrainFormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>