<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerrainEdit" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasFormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AtlasX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="AtlasY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="TerrainFormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ChunkSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="MedianHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="Variance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PolySize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TileIterations" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BorderSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="ErosionIterations" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RainFall" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Solubility" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Evaporation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="Seed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="SmoothPasses" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>