<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj" />
	<ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj" />
	<ProjectReference Include="..\GrogLibs\Vortice.Windows\src\Vortice.DirectX\Vortice.DirectX.csproj" />
	<ProjectReference Include="..\GrogLibs\Vortice.Windows\src\Vortice.Direct3D11\Vortice.Direct3D11.csproj" />
	<ProjectReference Include="..\GrogLibs\Vortice.Windows\src\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj" />
	<ProjectReference Include="..\GrogLibs\Vortice.Windows\src\Vortice.Dxc\Vortice.Dxc.csproj" />
	<ProjectReference Include="..\GrogLibs\SharpDXWindows\SharpDXWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
