<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\ParticleLib\ParticleLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\SharedForms\SharedForms.csproj"/>
    <ProjectReference Include="..\GrogLibs\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>