<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SharpDX">
      <HintPath>..\GrogLibs\SharpDX\Bin\Release\net45\SharpDX.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Mathematics">
      <HintPath>..\GrogLibs\SharpDX\Bin\Release\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.DXGI">
      <HintPath>..\GrogLibs\SharpDX\Bin\Release\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11">
      <HintPath>..\GrogLibs\SharpDX\Bin\Release\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Desktop">
      <HintPath>..\GrogLibs\SharpDX\Bin\Release\net45\SharpDX.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\ParticleLib\ParticleLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\SharedForms\SharedForms.csproj"/>
    <ProjectReference Include="..\GrogLibs\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
</Project>