<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrogLibs\BSPCore\BSPCore.csproj"/>
    <ProjectReference Include="..\GrogLibs\BSPZone\BSPZone.csproj"/>
    <ProjectReference Include="..\GrogLibs\BSPVis\BSPVis.csproj"/>
    <ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\MeshLib\MeshLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\SharedForms\SharedForms.csproj"/>
    <ProjectReference Include="..\GrogLibs\MaterialLib\MaterialLib.csproj"/>
    <ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj"/>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Copy SourceFiles="$(OUTDIR)runtimes\win7-x64\native\sharpdx_direct3d11_1_effects.dll" DestinationFiles="$(OUTDIR)sharpdx_direct3d11_1_effects_x64.dll" />
  </Target>
</Project>