<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>exe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrogLibs\BSPCore\BSPCore.csproj" />
    <ProjectReference Include="..\GrogLibs\BSPZone\BSPZone.csproj" />
    <ProjectReference Include="..\GrogLibs\BSPVis\BSPVis.csproj" />
    <ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj" />
    <ProjectReference Include="..\GrogLibs\MeshLib\MeshLib.csproj" />
    <ProjectReference Include="..\GrogLibs\SharedForms\SharedForms.csproj" />
    <ProjectReference Include="..\GrogLibs\MaterialLib\MaterialLib.csproj" />
    <ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.DirectX" Version="2.2.0" />
  </ItemGroup>
</Project>