<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--my own library references-->
  <ItemGroup>
    <ProjectReference Include="..\GrogLibs\MeshBase\MeshBase.csproj" />
    <ProjectReference Include="..\GrogLibs\UtilityBase\UtilityBase.csproj" />
  </ItemGroup>

</Project>
