<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\GrogLibs\UtilityLib\UtilityLib.csproj" />
	<ProjectReference Include="..\GrogLibs\InputLib\InputLib.csproj" />
	<ProjectReference Include="..\GrogLibs\MaterialLib\MaterialLib.csproj" />
	<ProjectReference Include="..\GrogLibs\SharpDXWindows\SharpDXWindows.csproj" />
	<ProjectReference Include="..\GrogLibs\MeshLib\MeshLib.csproj" />
    <ProjectReference Include="..\GrogLibs\SharedForms\SharedForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>